<h2>USB-Steckdosenleiste vom 19.03.2019</h2>

<a href="../liesmich.md">Raspberry Pi Projekte</a><br><br>

Da dieser Beitrag noch nicht fertig ist, hilft vielleicht folgender Link weiter: <a href="https://www.sweetpi.de/blog/224/usb-steckdosenleisten-mit-dem-raspberry-pi-schalten">USB-Steckdosenleiste</a>
